# Generated by Django 2.1 on 2018-09-23 17:52

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attention',
            fields=[
                ('attention_id', models.AutoField(primary_key=True, serialize=False)),
                ('attention_text', models.CharField(max_length=500, verbose_name='Atencion:')),
                ('attention_price', models.PositiveIntegerField(verbose_name='Costo:')),
                ('attention_create', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha de atencion:')),
            ],
        ),
        migrations.CreateModel(
            name='Clinic',
            fields=[
                ('clinic_name', models.CharField(help_text='Si deseas no lo pongas', max_length=40, verbose_name='Nombre:')),
                ('clinic_ruc', models.PositiveIntegerField(help_text='Solo ingresa tu RUC y se extraeran los datos de la SUNAT para crear tu Clinica', primary_key=True, serialize=False, verbose_name='RUC:')),
                ('clinic_create', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Dentist',
            fields=[
                ('dentist_dni', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='DNI:')),
                ('dentist_name', models.CharField(max_length=70, verbose_name='Nombre y Apellido:')),
                ('dentist_create', models.DateTimeField(default=datetime.datetime.now)),
                ('dentist_user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('history_num', models.AutoField(primary_key=True, serialize=False)),
                ('history_treatment', models.CharField(max_length=500, verbose_name='Tratamiento')),
                ('history_clinic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sudentis.Clinic')),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('patient_dni', models.PositiveIntegerField(help_text='Colocar el DNI', primary_key=True, serialize=False, verbose_name='DNI del paciente:')),
                ('patient_name', models.CharField(max_length=40, verbose_name='Nombres del paciente:')),
                ('patient_age', models.PositiveIntegerField(default=18, verbose_name='Edad del paciente:')),
            ],
        ),
        migrations.AddField(
            model_name='history',
            name='history_patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sudentis.Patient'),
        ),
        migrations.AddField(
            model_name='clinic',
            name='clinic_patients',
            field=models.ManyToManyField(default=None, through='sudentis.History', to='sudentis.Patient'),
        ),
        migrations.AddField(
            model_name='clinic',
            name='clinic_user',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='clinic',
            name='clinic_workers',
            field=models.ManyToManyField(default=None, to='sudentis.Dentist'),
        ),
        migrations.AddField(
            model_name='attention',
            name='attention_history',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sudentis.History'),
        ),
    ]
